<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>This is my first serious website</title>
</head>

<body>
  <h1>Robert Pattinson</h1>
  <table cellspacing='5'>
    <tr>
      <td>
        <img src="rs_1024x759-200823102246-1024-robert-pattinson-batman.cm.82320.png" height="300" alt="me">
      </td>
      <td>
        <p>
          <em>
            The Dark Knight</a><br><strong>Iam vengeance</strong><br>
          </em>
        </p>
      </td>
    </tr>
  </table>
  <p>
    I'am a student of computer science at Indian Institute for Information Technology,Ranchi.Well I don't have much hobbies.<br>
    Maybe I would give GATE to get into a good college
    for my masters <br>
  </p>
  <hr>
  <h3>Educational Background</h3>
  <ul>
    <li>Primary,middle and high school education at <em><a href="https://www.stkarenshighschool.com/home.aspx">St.Karens High school</a>
        Patna</em></li>
    <li>
      college education at IIIT Ranchi(expected graduation-2023)
    </li>
  </ul>
  <hr>
  Irrevelant but here's a<a href="https://youtu.be/ZceY6NHOnbY"> song I really love❤ &#x2764a;</a>.It helps me get through hard times ,hope it does the same for you.
  <p>
    Here are my <a href="contact.html">other details</a>
  </p>
  <table border="1">
    <tr>
      <td>
        <table>
          <tr>
            <td>height</td>
            <td>5 11</td>
          </tr>
          <tr>
            <td>age</td>
            <td>20</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>colour</td>
            <td>fair</td>
          </tr>
          <tr>
            <td>hair</td>
            <td>dense</td>
          </tr>

        </table>
      </td>
    </tr>
  </table>
</body>

</html>
